---
   ## General
   platform_plain_english: "A321 Neo"
   platform: "a321"
   version: "v2.2.0-RC.22"
   env: "staging"

   ## Part Numbers
      # top-level parent CFAST part
   cfast_part: "DFP22-3NX2-P001"
      # op+re server images, deltaxray content tar, astronics-api deb, xray-status-light deb
   server_sw_passenger_part: "DFPXX-3N-S2P-001"
      # a321-safety-functions part
   server_safety_fns_part: "DFP29-3N-S1U-001"
      # signed ISD ROM and signed ISD apk
   itu_part: "DFPXX-3N-T2P-002"
      # signed a321 flightsignalservice apk
   itu_safety_fns_part: "DFP2E-3N-T1U-001"
      # asxibin deb and airshow apk
   itu_map_part: "DFP23-GU-TAB-004"
      # airshow assets tarball
   itu_map_assets_part: "DFP22-GU-TAC-004"
      # xray-ssl-certificates deb
   ssl_certs_part: "DFP54-GU-S5A-005"

   ## Package Details (by package)
   # Server Passenger SW Part   
   # operational server image
   op_server: "ife-server-a321n-op"
   op_server_version: "2.2.0-RC.22"
   #op_server_status: "rc"
   
   # recovery server image
   re_server: "ife-server-a321n-re"
   re_server_version: "2.2.0-RC.22"

   # deltaxray content tar
   content: "deltaxray"
   content_version: "1.2.1-rc"

   # astronics-api deb
   astronics: "astronics-api"
   astronics_version: "0.0.11"

   # xray-status-light deb
   xray_status_light: "xray-status-light"
   xray_status_light_version: "1.0.0-RC.25"

   # Server Safety Functions Part
   # a321-safety-functions
   safety_functions: "a321-safety-functions"
   safety_functions_version: "1.0.1"

   # ITU ROM and APK Part
   # rom-isd otaupdate zip
   rom_isd: "rom-isd*otaupdate"
   rom_isd_version: "2.1.0-RC.6"

   # ISD apk
   isd_apk: "inseatdevice-airbusa321"
   isd_apk_version: "1.1.0-RC.6490"

   # ITU Safety Functions Part
   # flightsignalservice
   fss_apk: "flightsignalservice"
   fss_apk_version: "1.0.0"

   # ITU Map SW Part
   # asxibin deb
   asxibin_deb: "asxibin"
   asxibin_deb_version: "004"

   # airshow apk
   airshow_apk: "airshow"
   airshow_apk_version: "022"

   # ITU Map Assets SW Part
   # airshow assets tarball
   airshow_tar: "airshow"
   airshow_tar_version: "007"

   # SSL Certificates Part
   # xray-ssl-certificates deb
   ssl_certs: "xray-ssl-certificates"
   ssl_certs_version: "2.0.0-RC.153"

   # Server Install Scripts
   installer: "ife-server-deploy"
   installer_version: "2.0.2-RC.139"
